# complaint-application

./: build.gradle  settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/com/caged/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/caged/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/caged/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/caged/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtils.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/caged/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/caged/complaintapplication/: ComplaintApplication.java
src/main/resources/: application.properties
src/test/java/com/caged/complaintapplication/: ComplaintApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/caged/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/caged/userservice/: UserServiceApplicationTests.java
